body{
    background-image: url(kepek/black.png);
    text-align: justify;
    font-family: Arial, Verdana, sans-serif;
    font-size: 10pt;
}

.oldal{
    max-width: 900px;
    margin: auto;
}

.fejlec img{
    max-width: 900px;
    width: 100%;
    margin: auto;
}

.nav{
    background-color: black;
    padding-bottom: 16px;
}


.nav a{
    color: white;
    border: 1px solid black;
    padding: 15px;
    text-decoration: none;
    font-weight: bold;
}

.nav a:hover{
    background-color: orange;
}

.tartalom{
    background-color: antiquewhite;
    padding: 20px;
    padding-bottom: 30%;
}

.tartalom img{
    max-width: 250px;
    float: right;
    padding-left: 10px;
}

.lablec{
    background-color: orange;
    margin: 0px;
    text-align: center;
}

ul{
    list-style-type: square;
}

.lablec p{
    margin: 0px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    color: black;
    padding: 5px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .container {
    padding: 2px 16px;
  }

  .container img{
    max-width: 50px;
    float: right;
    background-blend-mode: lighten;
  }

  .grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }